NODE_ENV = 'development'
BASE_URL = './'

VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://47.104.228.75:81/api/'
VUE_APP_ICONFONTVERSION = ['567566_pwc3oottzol', '1066523_6bvkeuqao36'];
VUE_APP_ICONFONTURL = `//at.alicdn.com/t/font_$key.css`;